<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="manifest"
      href="{{ url_for('static', filename='manifest.webmanifest') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='assets/style/style.css') }}"
    />
    <link
      rel="shortcut icon"
      href="{{ url_for('static', filename='assets/icons/favicon.ico') }}"
    />
    <title>Splitwired</title>
  </head>
  <body>
    <noscript>No JavaScript no party</noscript>
    {% if current_user.is_authenticated %}
    <main id="root"></main>
    <script src="{{ url_for('static', filename='bundle.js')}}"></script>
    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("../sw.js");
      }
    </script>
    {% else %}
    <main id="login">
      <form action="login" method="POST">
        <label>
          Username
          <input type="text" name="username" id="username" required />
        </label>
        <label>
          Password
          <input type="password" name="password" id="password" required />
        </label>
        <input type="submit" name="submit" value="Login" />
      </form>
    </main>
    {% endif %}
  </body>
</html>
